# flyway-spring-boot

./: .gitignore  pom.xml
flyway-enterprise-spring-boot-starter/: pom.xml
flyway-license-spring-boot-autoconfigure/: pom.xml
flyway-license-spring-boot-autoconfigure/src/main/java/de/digitalfrontiers/autoconfigure/flyway/: FlywayLicenseAutoConfiguration.java  FlywayLicenseKeyConfigurationCustomizer.java  FlywayLicenseProperties.java
flyway-license-spring-boot-autoconfigure/src/test/java/de/digitalfrontiers/autoconfigure/flyway/: FlywayLicenseAutoConfigurationTests.java
flyway-pro-spring-boot-starter/: pom.xml
