<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>de.digitalfrontiers</groupId>
	<artifactId>spring-boot-flyway-license</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-flyway-license</name>
	<description>Spring Boot AutoConfiguration project for Flyway Pro and Enterprise Edition</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>flyway-license-spring-boot-autoconfigure</module>
		<module>flyway-pro-spring-boot-starter</module>
		<module>flyway-enterprise-spring-boot-starter</module>
	</modules>

</project>
